<!DOCTYPE html>
<html>

<head>
    <title>
        Amrapali
    </title>
    <style>
        @media print {
            @page {
                margin: 0;
            }

            body {
                margin: 0;
            }
        }

        div.row {
            display: flex;
        }

        div.box {
            margin-top: 0.25cm;
            color: black;
            font-size: large;
            height: 3.4cm;
            width: 20%;
            /* align-items: center;
            align-self: center; */
            text-align: center;
            vertical-align: middle;
            border: 1px black solid;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
        }
    </style>
</head>

<body>
    <div class="col" id='yo'>
    </div>
</body>
<script>
    urlParams = new URLSearchParams(window.location.search);
    secretCode = urlParams.get('val1');
    fixRate = urlParams.get('val2');
    maxPrice = urlParams.get('val3');
    productName = urlParams.get('val4');
    startRow = urlParams.get('val5');
    startColumn = urlParams.get('val6');
    totalItems = urlParams.get('val7');
    printMe = urlParams.get('print');
    rowCount = totalItems / 5 + ((totalItems % 5 != 0) ? 1 : 0);
    // for(count = 0, i = 0; count < totalItems; count++, i++)
    // {

    //     var new_row = document.createElement('div');
    //     new_row.className = "row";
    //     new_row.innerHTML = "<div class='box'>
    //         "</div>"+
    //         "<div class='box'>Amrapali<br>FixRate<br>ProductName : "+val4+"<br>MRP : "+val2+
    //         "<br>code : "+val1+generate(3)+val2+
    //         "</div>";
    //     document.getElementById('yo').appendChild(new_row);
    // }
    console.log(secretCode, fixRate, maxPrice, productName, startRow, startColumn, totalItems, rowCount)
    for (i = 1; i <= startRow + rowCount; i++) {
        var new_row = document.createElement('div');
        new_row.className = "row";
        for (j = 1; j <= 5; j++) {
            var new_col = document.createElement('div');
            new_col.className = "box";
            if (i > startRow || (i == startRow && j >= startColumn)) {
                new_col.innerHTML = "Amrapali<br><i>FixRate</i>" + fixRate + "/- <br>ProductName : " + productName + "<br>MRP : " + maxPrice +
                    "<br>Secret code : " + secretCode;
            }
            new_row.appendChild(new_col);
        }
        document.getElementById('yo').appendChild(new_row);
    }
    if(printMe == 'true')
    {
        console.log('h')
        window.print();
    }
</script>

</html>